<!-- 列表 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
	    <title>聚睿文化</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="../favicon.ico" rel="shortcut icon">
	    <link rel="stylesheet" type="text/css" href="../css/common.css">
	    <link rel="stylesheet" type="text/css" href="../css/index.css">

	</head>
	<style>
		/*head foot*/
		body{
			font-family: 'MICROSOFT YAHEI';
		}
		.index-head{
			background: #fff;
    		box-shadow: 0 0 3px #ddd;
    		margin-bottom: 20px;
		}
		.head-logo{
			display: inline-block;
			width: 160px;
			    vertical-align: middle;
			    margin-right: 20px; 
		}
		.head-logo img{
			width: 100%;
		}
		.index-head ul{
			width: 600px;
    		display: inline-block;
    		vertical-align: middle;
		}
		.index-head ul li{
			line-height: 80px;
		    color: #ddd;
		    float: left;
		    position: relative;
		}

		.index-head ul li a{
		    color: #666;
		    background: #fff;
		    display: block;
		    padding: 0 25px;
		    font-size: 14px;
		}
		.index-head ul li:hover a,
		.index-head ul li.z-active a{
			transition: background .2s linear;
			background: #f81f34;
			color: #fff;
		}

				#footer {
		    background: #ededed;
		    overflow: hidden;
		    color: #7d7d7d;
		    width: 100%;
		    margin-top: 20px;
		}
		.footer-box {
		    max-width: 1100px;
		    margin: 0 auto 0;
		    height: 97px;
		    line-height: 97px;
		}
		#footer .links {
		    float: left;
		    margin-left: 40px;
		}
		#footer .links li {
		    float: left;
		    line-height: 97px;
		    color: #7d7d7d;
		}
		#footer .links li a {
		    color: #7d7d7d;
		}
		#footer .links li.d {
		    padding: 0 10px;
		}


		/*head foot*/
		.panel-title {
    color: #000;
    padding-top: 75px;
    text-align: center;
}
.panel-title .mt {
    line-height: 68px;
    font-size: 40px;
}
 .panel-title .line {
    width: 54px;
    height: 2px;
    margin: 0 auto;
    background: #000;
    overflow: hidden;
}
.panel-title .sub {
    font-size: 24px;
    line-height: 72px;
}
.contact-text{
text-align: center;
    height: 100px;
}
.contact-text span{
    font-size: 18px;
    font-weight: bold;
    color: #2f2f2f;
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
}
.contact-text div{

}
.contact-text div p{
    font-size: 14px;
    color: #353535;
    line-height: 30px;
}

.contact-text div p a{
	color: #ec4a59;
	text-decoration: underline;
}
	</style>

	<body>
		<!-- head -->
		<div class="index-head">
			<div class="g-wrap">
				<a class="head-logo" href="">
					<!-- <img src="../img/logo.png"> -->
				</a>		
				<ul>
					<li><a href="../html/index.html">网站主页</a></li>
					<li><a  href="../html/list.html">作品展示</a></li>
					<li><a  href="../html/about.html">关于聚睿</a></li>
					<li class="z-active"><a  href="../html/contact.html">合作联系</a></li>
				</ul>
			</div>
		</div>
		<div class="g-wrap">

			<!-- 内容 -->
			<div class="panel-title">
				<h4 class="mt">CONTACT</h4>
				<div class="line"></div> 
				<p class="sub">合作联系</p>
			</div>
			<div style="height: 500px;padding-top: 50px;">
			<div class="contact-text">
				<span>合作商务</span>
				<div>
					<p style="font-size: 16px;">北阳</p>
					<p>手机：17681823216  邮箱：779483258@qq.com</p>	
				</div>
			</div>
			<div class="contact-text">
				<span>简历投递</span>
				<div>
					<p>Boss直聘主页：<a href="https://www.zhipin.com/gongsi/4feeb0150f32fa760XJz3dy7Eg~~.html" target="_blank">详情</a></p>	
					<p>简历投递邮箱：2825693074@qq.com</p>
					<p>公司地址：杭州市西湖区西溪华洋创意园2幢</p>


				</div>
			</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-box">
			<ul class="links">
					<li><a href="../html/index.html">网站首页</a></li>
					<li class="d">|</li>
					<li><a href="../html/list.html">作品展示</a></li>
					<li class="d">|</li> 
					<li><a  href="../html/about.html">关于聚睿</a></li>
					<li class="d">|</li>
					<li><a href="../html/contact.html">合作联系</a></li>
				</ul>
				
			</div>
		</div>

	</body>
</html>
