<!-- 列表 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
	    <title>聚睿文化</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="../favicon.ico" rel="shortcut icon">
	    <link rel="stylesheet" type="text/css" href="../css/common.css">
	    <link rel="stylesheet" type="text/css" href="../css/index.css">

	</head>
	<style>
		/*head foot*/
		body{
			font-family: 'MICROSOFT YAHEI';
		}
		.index-head{
			background: #fff;
    		box-shadow: 0 0 3px #ddd;
    		margin-bottom: 20px;
		}
		.head-logo{
			display: inline-block;
			width: 160px;
			    vertical-align: middle;
			    margin-right: 20px; 
		}
		.head-logo img{
			width: 100%;
		}
		.index-head ul{
			width: 600px;
    		display: inline-block;
    		vertical-align: middle;
		}
		.index-head ul li{
			line-height: 80px;
		    color: #ddd;
		    float: left;
		    position: relative;
		}

		.index-head ul li a{
		    color: #666;
		    background: #fff;
		    display: block;
		    padding: 0 25px;
		    font-size: 14px;
		}
		.index-head ul li:hover a,
		.index-head ul li.z-active a{
			transition: background .2s linear;
			background: #f81f34;
			color: #fff;
		}

				#footer {
		    background: #ededed;
		    overflow: hidden;
		    color: #7d7d7d;
		    width: 100%;
		    margin-top: 20px;
		}
		.footer-box {
		    max-width: 1100px;
		    margin: 0 auto 0;
		    height: 97px;
		    line-height: 97px;
		}
		#footer .links {
		    float: left;
		    margin-left: 40px;
		}
		#footer .links li {
		    float: left;
		    line-height: 97px;
		    color: #7d7d7d;
		}
		#footer .links li a {
		    color: #7d7d7d;
		}
		#footer .links li.d {
		    padding: 0 10px;
		}


		/*head foot*/

	.u-book-list {
		font-size: 0;
		margin-top: 40px;
		padding-bottom: 50px;
	}
	.u-book-list ul{
		border-bottom: 1px solid #dcdcdc;
		margin-bottom: 40px; 
	}
	.u-book-list ul li{
		padding: 38px 0;
		border-bottom:1px solid #dcdcdc;
		height: 215px;
		font-size: 0;
		position: relative;
	}

	.u-book-list ul li img{
		width: 162px;
	    height: 215px;
	    display: inline-block;
	}
	.sf-list-text{
    display: inline-block;
    width: 900px;
    vertical-align: top;
    margin-left: 20px;
	}
	.sf-list-text h6{
	color: #333;
	margin: 0;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
	}
	.sf-list-text span{
		font-size: 16px;
    font-weight: bold;
    color: #666;
	}
	.sf-list-text p{
    font-size: 14px;
    color: #999;
    line-height: 26px;
    margin-top: 15px;
    height: 125px;
    overflow: hidden;
	}
	.u-book-list ul li a{
    width: 108px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    color: #f81f34;
    border-radius: 20px;
    border: 1px solid #f81f34;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    position: absolute;
    top: 50px;
    right: 20px;
	}
	</style>

	<body>
		<!-- head -->
		<div class="index-head">
			<div class="g-wrap">
				<a class="head-logo" href="">
					<!-- <img src="../img/logo.png"> -->
				</a>		
				<ul>
					<ul>
						<li ><a href="../html/index.html">主页</a></li>
						<li class="z-active"><a  href="../html/list.html">作品展示</a></li>
						<li><a  href="../html/about.html">关于聚睿</a></li>
						<li><a  href="../html/contact.html">合作联系</a></li>
					</ul>
				</ul>
			</div>
		</div>
		<div class="g-wrap">

			<!-- 内容 -->
			<div class="u-book-list" >
                <ul>
                    <li data-index="0">
                    	<img class="sf-list-img" src="../img/book3.jpg">
                    	<div class="sf-list-text">
							<h6>你的距离</h6>
							<span></span>
							<p>Distance对象从287公里变成了3米？“善解人意”的cycle变成“人性缺失”的教授柏昌意？庭霜的满心欢喜瞬间化为乌有，只剩下心惊胆战，想想自己曾经说过的话，接下来的日子只怕是凶多吉少了！</p>
							
						</div>
						<a href="https://manga.bilibili.com/detail/mc28459?from=manga_search" target="_blank">开始阅读</a>
                    </li>
                     <li data-index="0">
                    	<img class="sf-list-img" src="../img/book2.png">
                    	<div class="sf-list-text">
							<h6>传说中的恶役公主</h6>
							<span></span>
							<p>八年倾心相助，助他君临天下，却换来火刑处决的下场！ 死前一搏，逆天改命再活一次，这一世，她绝不会再犯傻！只是，这个身体……怎么是前世死敌？！ 复仇计划顺利进行着，可这突然冒出来非要娶她的世子是怎么回事？ 你难道不知道我家里已经有4个皇夫了？</p>
							
						</div>
						<a href="https://ac.qq.com/Comic/comicInfo/id/650045" target="_blank">开始阅读</a>
                    </li>
                     <li data-index="0">
                    	<img class="sf-list-img" src="../img/book4.jpg">
                    	<div class="sf-list-text">
							<h6>柠檬闪电</h6>
							<span></span>
							<p>心动如闪电，怦然似柠檬。 忙着搞事业的校草和忙着搞学业的学霸之间产生了一种化学反应。 秦威航×安宁</p>
							
						</div>
						<a href="https://manga.bilibili.com/detail/mc29547?from=manga_search" target="_blank">开始阅读</a>
                    </li>
                     <li data-index="0">
                    	<img class="sf-list-img" src="../img/book1.jpg">
                    	<div class="sf-list-text">
							<h6>被迫成为救世主</h6>
							<span></span>
							<p>天才理工男意外穿越异星，和一群穷凶极恶的囚犯斗智斗勇，在变异怪兽肆虐的末日里艰难求生。手无缚鸡之力？天降暴力美少女为他披荆斩棘！毫无战斗天赋？自己开发的智能芯片进化成为最强求生系统！就连最凶恶的囚犯和怪兽，竟也争相拜倒在自己面前？！这是要被迫成为救世主的节奏？</p>
							
						</div>
						<a href="https://ac.qq.com/Comic/comicInfo/id/648370" target="_blank">开始阅读</a>
                    </li>
                    <li data-index="0">
                    	<img class="sf-list-img" src="../img/book5.jpg">
                    	<div class="sf-list-text">
							<h6>学长别扯我裙子</h6>
							<span></span>
							<p>路淮，男的，生活所迫，穿上裙子，戴上假发，胸前塞两橘子骗了个男的，叫穆俊琛。 穆俊琛这个冤大头，家里有钱又痴情，偏偏喜欢上我这个“辍学半失足少女”。 穷追猛打、穷追不舍、穷凶极恶地把我追到了穷途末路……</p>
							
						</div>
						<a href="https://manga.bilibili.com/detail/mc29469?from=manga_search">开始阅读</a>
                    </li>
                  
                </ul>
            </div>

		</div>
		<div id="footer">
			<div class="footer-box">
				<ul class="links">
					<li><a href="../html/index.html">首页</a></li>
					<li class="d">|</li>
					<li><a href="../html/list.html">作品展示</a></li>
					<li class="d">|</li> 
					<li><a  href="../html/about.html">关于聚睿</a></li>
					<li class="d">|</li>
					<li><a href="../html/contact.html">合作联系</a></li>
				</ul>
				
			</div>
		</div>

	</body>
</html>
